# Move around panes with Ctrl + arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resizing with Alt + arrows
bind -n S-M-Left resize-pane -L 1
bind -n S-M-Right resize-pane -R 1
bind -n S-M-Up resize-pane -U 1
bind -n S-M-Down resize-pane -D 1

# Move around windows with Shift then arrows
bind -n C-t new-window
bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-d detach


# Split panes with ALT+, kill it with ALT+/
bind -n M-. split-window -h
bind -n M-, split-window -v
bind -n M-/ kill-pane

#Options
set -g default-terminal "screen-256color"
set -g mouse on # allow to click on panes
set -g status on # show status bar

set-window-option -g xterm-keys on
